<!DOCTYPE html>
<html lang="en"> 
    <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<link rel="stylesheet" type="text/css" href="design.css">
    	
    </head>
    <body>
    	<header>
    	
    <nav>
		   <ul class="nav_links">
             <li><a href="index.html">Home</a></li>
             <li><a href="portfolio.html">Portfolio</a></li>
             <li><a href="Contact.html">Contact</a></li>
             <li><a href="Blog.html">Blog</a></li>
             <li><a href="sitereport.html">Site Report</a></li>
					
			</ul>
		</nav>
	</header>
	</div>
		<div class="contactme">
			<form action="/action_page.php">
				<div class="row">
				
				<h3>Your Details</h3>
				First name:<br>
				<input type="text" class="firstname"  name="firstname" placeholder="Ram"><br>
				
				Last name:<br>

				<input type="text" class="lastname" name="lastname" placeholder="Poudel">
				<br>
				Your date of birth<br>

				<input type="dateofbirth" class="dateofbirth" name="DOB" placeholder="dd/mm/yyy">
				<br>
				Gender<br>

				<input type="radio" name="gender"value="male"checked>Male<br>

				<input type="radio" name="gender"value="female">Female<br>
				<input type="text" name="gender"value="others" placeholder="others"> Specify<br>
				Your email:<br>
				<input type="text" class="email" name="email" placeholder="rampudel@gmail.com"><br>

				Tel/Mobile:<br>
				<input type="text" class="number" name="number">
				<br>
				Send Message:<br>
				<textarea id="message" rows="5"cols="85">Type your  message</textarea>
				<br>
				<input type="submit" class="submit" value="Submit">
			</fieldset>
		</form>
		</div>
</body>
</html>